fetch.zmq_url=tcp://*:5557
fetch.zmq_inproc=inproc://inproc_fetch
http.post_ip=http://192.168.173.106:8080/
http.post_url=call-interface/rest/jPushRestful/send
pub.zmq_url=tcp://*:5556
pub.zmq_inproc=inproc://inproc_pub
redis.ip=192.168.173.110
redis.port=6379
redis.passwd=limd
thread.fetch_count=1
thread.push_count=2
thread.pub_count=0

vent.start_url=tcp://192.168.173.110:5559
vent.zmq_url=tcp://192.168.173.110:5557
vent.push_thread=2
vent.pub_thread=0

sink.start_url=tcp://*:5559
sink.pull_url=tcp://*:5558
sink.sub_url=tcp://192.168.173.110:5556
sink.pull_inproc=inproc://inproc_sink
sink.push_thread=1
sink.pub_thread=0

test.push_NUMBER=6
test.pub_NUMBER=0


