fetch.zmq_url=tcp://*:5557
fetch.zmq_inproc=inproc://inproc_fetch
push.zmq_url=tcp://192.168.0.128:5558
pub.zmq_url=tcp://*:5556
pub.zmq_inproc=inproc://inproc_pub
redis.ip=192.168.0.128
redis.port=6379
redis.passwd=limd
thread.count=1

vent.start_url=tcp://192.168.0.128:5559
vent.zmq_url=tcp://192.168.0.129:5557
vent.push_thread=1
vent.pub_thread=0

sink.start_url=tcp://*:5559
sink.pull_url=tcp://*:5558
sink.sub_url=tcp://192.168.0.128:5556
sink.pull_inproc=inproc://inproc_sink
sink.push_thread=1
sink.pub_thread=0

test.push_NUMBER=300000
test.pub_NUMBER=0


